${KERNEL}=boot:///kernel.elf
${INITRD}=$boot:///initrd.img.gz

${BACKGROUND}=boot:///bg.bmp
${FONT}=boot:///font.bin
# ${SFNONT}=boot:///font.sfn

TIMEOUT=0

SERIAL=yes
VERBOSE=yes

TERM_PALETTE=000000;E83336;31DE56;624726;005DFF;C740F4;20C7FF;A3ADBF
TERM_BACKGROUND=A0000000
TERM_FOREGROUND=FFFFFFFF

TERM_WALLPAPER=${BACKGROUND}
TERM_WALLPAPER_STYLE=stretched

TERM_FONT=${FONT}

:Kernel Project v2

PROTOCOL=limine

KERNEL_PATH=${KERNEL}

MODULE_PATH=${INITRD}
MODULE_CMDLINE=initrd

# MODULE_PATH=${SFNONT}
# MODULE_CMDLINE=sfn

MODULE_PATH=${FONT}
MODULE_CMDLINE=font

MODULE_PATH=${BACKGROUND}
MODULE_CMDLINE=background

KASLR=no