name: x86_64
on: workflow_dispatch
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Install dependencies
        run: |
          sudo apt update
          sudo apt dist-upgrade -y
          sudo apt install clang lld llvm xorriso tar qemu-system-x86 python-is-python3 libgmp-dev libmpfr-dev libmpc-dev flex bison help2man autopoint gperf gettext rsync -y
          sudo python -m pip install meson ninja xbstrap

      - name: Check out repository code
        uses: actions/checkout@v3

      - name: Git config
        run: git config --global --add safe.directory "$GITHUB_WORKSPACE"

      - name: Sysroot
        run: |
          mkdir build-sysroot
          pushd build-sysroot
          xbstrap init ..
          xbstrap install base
          popd

      - name: Kernel
        run: |
          meson setup builddir --cross-file cross-files/meson-kernel-clang-x86_64.cross-file
          ninja -C builddir norun